listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
local_root=${USER_LOCAL_ROOT}

user_config_dir=/etc/vsftpd/vsftpd_conf_users

pam_service_name=vsftpd

xferlog_file=/var/log/vsftpd.log 
dual_log_enable=YES