[global]
workgroup = WORKGROUP 
server string = Samba Server
security = user 
map to guest = bad user 
dns proxy = no 

[users]
comment = Users
path = /sharedfiles/users 
valid users = @users 
force group = users 
create mask = 0660 
directory mask = 0771 
writable = yes 

[homes]
comment = Home
browseable = no 
valid users = %S 
writable = yes 
create mask = 0700 
directory mask = 0700 

[Anonymous share]
path = /sharedfiles/anonymous
read only = No
create mask = 0777
directory mask = 0777
guest only = Yes
guest ok = Yes